# Gateway Service Specialized Variables
SERVICE_CHANNEL="api-gateway"
DIRECT_MESSAGE_PORT="6555"

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
MQ_MAX_PAYLOAD="1048576"

#CACHE
HOST_CACHE='localhost'
PORT_CACHE='6379'
ENABLE_CACHE='true'

#PINO_LOGGER
TRANSPORTS="MONGO, FILE, CONSOLE"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
DB_DATABASE="loggers"

# Mongo init
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"