# Gateway Service Specialized Variables
SERVICE_CHANNEL="api-gateway"
DIRECT_MESSAGE_PORT="6555"

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
JWT_PRIVATE_KEY="..."
JWT_PUBLIC_KEY="..."
MQ_ADDRESS="localhost"
MRV_ADDRESS="http://localhost:3003/mrv"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"

#CACHE
HOST_CACHE='localhost'
PORT_CACHE='6379'
ENABLE_CACHE='true'
